# GitHub Personal Access Token (PAT)
# Создайте здесь: https://github.com/settings/tokens
# Требуемые разрешения: repo, read:user
VITE_GITHUB_TOKEN=your_github_token_here

# Имя пользователя GitHub (опционально)
# Если не указано, будет использоваться 'def'
VITE_GITHUB_USERNAME=your_github_username 